# Islamic-App

./: .gitignore  Ai-Me_chat.md  Construction.md  Islamic_Research_Platform_Project_Specification.md  Next-Phase.md  Readme.md  docker-compose.yml
backend/src/Infrastructure/: Class1.cs  IslamicApp.Infrastructure.csproj
backend/src/Infrastructure/AI/: PromptService.cs  ReasoningParser.cs  ReasoningTelemetry.cs  ResilientGenerationProviderDecorator.cs
backend/src/Infrastructure/AI/Providers/: AzureOpenAIProvider.cs  GeminiProvider.cs  MockProvider.cs  OpenAIProvider.cs
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  SpecificationEvaluator.cs
backend/src/Infrastructure/Persistence/Entities/: AuditRecordEntity.cs  BookmarkEntity.cs  (+26 more)
backend/src/Infrastructure/Research/: BackgroundJobScheduler.cs  ExplainabilityBuilder.cs  HtmlRenderer.cs  JsonRenderer.cs  MarkdownRenderer.cs  OutputGuard.cs  PdfRenderer.cs  Reasoner.cs  ResearchBackgroundWorker.cs  ResearchFeatureFlags.cs  ResearchHub.cs  ResearchQueue.cs  ResearchValidator.cs  WorkspaceExportService.cs
backend/src/Infrastructure/Search/: EvidenceBuilder.cs  HadithSearcher.cs  HighlightBuilder.cs  PipelineStages.cs  QueryAnalyzer.cs  QuranSearcher.cs  RankingConfiguration.cs  RankingEngine.cs  ResearchService.cs  SearchConfigurationProvider.cs  SearchNormalizer.cs  SearchPipeline.cs  SourceReferenceResolver.cs  SuggestionIndex.cs  SynonymEngine.cs  Tokenizer.cs
backend/src/WebApi/: IslamicApp.WebApi.csproj  IslamicApp.WebApi.http  Program.cs
backend/src/WebApi/Controllers/: BenchmarkController.cs  DatasetsController.cs  DossierController.cs  EvaluationController.cs  EvidenceController.cs  HealthController.cs  ImportsController.cs  ResearchController.cs  SearchController.cs  SurahsController.cs  TranslationsController.cs  VersesController.cs  VersionController.cs
backend/src/WebApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
backend/src/WebApi/PromptTemplates/: fiqh.md  literal.md  thematic.md
backend/src/WebApi/Properties/: launchSettings.json
(+361 files in other folders)
